<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit- js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit-" style=""><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>JAVA | ROSETTA++</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <style media="" data-href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">/* latin-ext */
    
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-mPCLQ7A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-oPCI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-social/ss-social.css" rel="stylesheet" data-inprogress="">
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-standard/ss-standard.css" rel="stylesheet" data-inprogress="">
    <style>
    body {
      background: #efefef;
      font-size: 62.5%;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #B6B6B6;
    }
    body section {
      background: white;
      margin: 60px auto 120px;
      border-top: 15px solid #313A3D;
      text-align: center;
      padding: 50px 0 110px;
      width: 80%;
      max-width: 1100px;
    }
    body section h1 {
      margin-bottom: 40px;
      font-size: 4em;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
    }
p{
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button {
  display: -webkit-inline-box;
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  -webkit-transition: all .45s ease-Out;
  transition: all .45s ease-Out;
}

#translate {
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  -webkit-transition: all .3s ease-Out;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}
    </style>
    <script>
      var code1 = "import java.math.BigInteger;\n" +
                "public class SumDigits {\n" +
                "    public static int sumDigits(long num) {\n" +
                "\treturn sumDigits(num, 10);\n" +
                "    }\n" +
                "    public static int sumDigits(long num, int base) {\n" +
                "\tString s = Long.toString(num, base);\n" +
                "\tint result = 0;\n" +
                "\tfor (int i = 0; i < s.length(); i++)\n" +
                "\t    result += Character.digit(s.charAt(i), base);\n" +
                "\treturn result;\n" +
                "    }\n" +
                "    public static int sumDigits(BigInteger num) {\n" +
                "\treturn sumDigits(num, 10);\n" +
                "    }\n" +
                "    public static int sumDigits(BigInteger num, int base) {\n" +
                "\tString s = num.toString(base);\n" +
                "\tint result = 0;\n" +
                "\tfor (int i = 0; i < s.length(); i++)\n" +
                "\t    result += Character.digit(s.charAt(i), base);\n" +
                "\treturn result;\n" +
                "    }\n" +
                " \n" +
                "    public static void main(String[] args) {\n" +
                "\tSystem.out.println(sumDigits(1));\n" +
                "\tSystem.out.println(sumDigits(12345));\n" +
                "\tSystem.out.println(sumDigits(123045));\n" +
                "\tSystem.out.println(sumDigits(0xfe, 16));\n" +
                "\tSystem.out.println(sumDigits(0xf0e, 16));\n" +
                "\tSystem.out.println(sumDigits(new BigInteger(\"12345678901234567890\")));\n" +
                "    }\n" +
                "}";
      var code2 = "class HundredDoors {\n" +
                "    public static void main(String[] args) {\n" +
                "        boolean[] doors = new boolean[101];\n" +
                " \n" +
                "        for (int i = 1; i < doors.length; i++) {\n" +
                "            for (int j = i; j < doors.length; j += i) {\n" +
                "                doors[j] = !doors[j];\n" +
                "            }\n" +
                "        }\n" +
                " \n" +
                "        for (int i = 1; i < doors.length; i++) {\n" +
                "            if (doors[i]) {\n" +
                "                System.out.printf(\"Door %d is open.%n\", i);\n" +
                "            }\n" +
                "        }\n" +
                "    }\n" +
                "}";
      var code3 = "import java.util.BitSet;\n" +
                " \n" +
                "public class HundredDoors {\n" +
                "    public static void main(String[] args) {\n" +
                "        final int n = 100;\n" +
                "        var a = new BitSet(n);\n" +
                "        for (int i = 1; i <= n; i++) {\n" +
                "            for (int j = i - 1; j < n; j += i) {\n" +
                "                a.flip(j);\n" +
                "            }\n" +
                "        }\n" +
                "        a.stream().map(i -> i + 1).forEachOrdered(System.out::println);\n" +
                "    }\n" +
                "}";
      var code4 = "class HundredDoors {\n" +
                "    public static void main(String[] args) {\n" +
                "        for (int i = 1; i <= 10; i++)\n" +
                "            System.out.printf(\"Door %d is open.%n\", i * i);\n" +
                "    }\n" +
                "}";
      var code5 = "import java.util.stream.Collectors;\n" +
                "import java.util.stream.IntStream;\n" +
                " \n" +
                "class HundredDoors {\n" +
                "    public static void main(String args[]) {\n" +
                "        String openDoors = IntStream.rangeClosed(1, 100)\n" +
                "                .filter(i -> Math.pow((int) Math.sqrt(i), 2) == i)\n" +
                "                .mapToObj(Integer::toString)\n" +
                "                .collect(Collectors.joining(\", \"));\n" +
                "        System.out.printf(\"Open doors: %s%n\", openDoors);\n" +
                "    }\n" +
                "}";
      var code6 = "int[] array = new int[10]; //optionally, replace \"new int[10]\" with a braced list of ints like \"{1, 2, 3}\"\n" +
                "array[0] = 42;\n" +
                "System.out.println(array[3]);";
      var code7 = "List<Integer> list = new ArrayList<Integer>();   // optionally add an initial size as an argument\n" +
                "list.add(5);   // appends to the end of the list\n" +
                "list.add(1, 6);   // inserts an element at index 1\n" +
                "System.out.println(list.get(0));";
      var code8 = "import java.util.ArrayList;\n" +
                "import java.util.HashMap;\n" +
                "import java.util.List;\n" +
                "import java.util.Map;\n" +
                " \n" +
                "public class MinimalStepsDownToOne {\n" +
                " \n" +
                "    public static void main(String[] args) {\n" +
                "        runTasks(getFunctions1());\n" +
                "        runTasks(getFunctions2());\n" +
                "        runTasks(getFunctions3());\n" +
                "    }\n" +
                " \n" +
                "    private static void runTasks(List<Function> functions) {\n" +
                "        Map<Integer,List<String>> minPath = getInitialMap(functions, 5);\n" +
                " \n" +
                "        //  Task 1\n" +
                "        int max = 10;\n" +
                "        populateMap(minPath, functions, max);\n" +
                "        System.out.printf(\"%nWith functions:  %s%n\", functions);\n" +
                "        System.out.printf(\"  Minimum steps to 1:%n\");\n" +
                "        for ( int n = 2 ; n <= max ; n++ ) {\n" +
                "            int steps = minPath.get(n).size();\n" +
                "            System.out.printf(\"    %2d: %d step%1s: %s%n\", n, steps, steps == 1 ? \"\" : \"s\", minPath.get(n));\n" +
                "        }\n" +
                " \n" +
                "        //  Task 2\n" +
                "        displayMaxMin(minPath, functions, 2000);\n" +
                " \n" +
                "        //  Task 2a\n" +
                "        displayMaxMin(minPath, functions, 20000);\n" +
                " \n" +
                "        //  Task 2a +\n" +
                "        displayMaxMin(minPath, functions, 100000);\n" +
                "    }\n" +
                " \n" +
                "    private static void displayMaxMin(Map<Integer,List<String>> minPath, List<Function> functions, int max) {\n" +
                "        populateMap(minPath, functions, max);\n" +
                "        List<Integer> maxIntegers = getMaxMin(minPath, max);\n" +
                "        int maxSteps = maxIntegers.remove(0);\n" +
                "        int numCount = maxIntegers.size();\n" +
                "        System.out.printf(\"  There %s %d number%s in the range 1-%d that have maximum 'minimal steps' of %d:%n    %s%n\", numCount == 1 ? \"is\" : \"are\", numCount, numCount == 1 ? \"\" : \"s\", max, maxSteps, maxIntegers);\n" +
                " \n" +
                "    }\n" +
                " \n" +
                "    private static List<Integer> getMaxMin(Map<Integer,List<String>> minPath, int max) {\n" +
                "        int maxSteps = Integer.MIN_VALUE;\n" +
                "        List<Integer> maxIntegers = new ArrayList<Integer>();\n" +
                "        for ( int n = 2 ; n <= max ; n++ ) {\n" +
                "            int len = minPath.get(n).size();\n" +
                "            if ( len > maxSteps ) {\n" +
                "                maxSteps = len;\n" +
                "                maxIntegers.clear();\n" +
                "                maxIntegers.add(n);\n" +
                "            }\n" +
                "            else if ( len == maxSteps ) {\n" +
                "                maxIntegers.add(n);\n" +
                "            }\n" +
                "        }\n" +
                "        maxIntegers.add(0, maxSteps);\n" +
                "        return maxIntegers;\n" +
                "    }\n" +
                " \n" +
                "    private static void populateMap(Map<Integer,List<String>> minPath, List<Function> functions, int max) {\n" +
                "        for ( int n = 2 ; n <= max ; n++ ) {\n" +
                "            if ( minPath.containsKey(n) ) {\n" +
                "                continue;\n" +
                "            }\n" +
                "            Function minFunction = null;\n" +
                "            int minSteps = Integer.MAX_VALUE;\n" +
                "            for ( Function f : functions ) {\n" +
                "                if ( f.actionOk(n) ) {\n" +
                "                    int result = f.action(n);\n" +
                "                    int steps = 1 + minPath.get(result).size();\n" +
                "                    if ( steps < minSteps ) {\n" +
                "                        minFunction = f;\n" +
                "                        minSteps = steps;\n" +
                "                    }\n" +
                "                }\n" +
                "            }\n" +
                "            int result = minFunction.action(n);\n" +
                "            List<String> path = new ArrayList<String>();\n" +
                "            path.add(minFunction.toString(n));\n" +
                "            path.addAll(minPath.get(result));\n" +
                "            minPath.put(n, path);\n" +
                "        }\n" +
                " \n" +
                "    }\n" +
                " \n" +
                "    private static Map<Integer,List<String>> getInitialMap(List<Function> functions, int max) {\n" +
                "        Map<Integer,List<String>> minPath = new HashMap<>();\n" +
                "        for ( int i = 2 ; i <= max ; i++ ) {\n" +
                "            for ( Function f : functions ) {\n" +
                "                if ( f.actionOk(i) ) {\n" +
                "                    int result = f.action(i);\n" +
                "                    if ( result == 1 ) {\n" +
                "                        List<String> path = new ArrayList<String>();\n" +
                "                        path.add(f.toString(i));\n" +
                "                        minPath.put(i, path);\n" +
                "                    }\n" +
                "                }\n" +
                "            }\n" +
                "        }\n" +
                "        return minPath;\n" +
                "    }\n" +
                " \n" +
                "    private static List<Function> getFunctions3() {\n" +
                "        List<Function> functions = new ArrayList<>();\n" +
                "        functions.add(new Divide2Function());\n" +
                "        functions.add(new Divide3Function());\n" +
                "        functions.add(new Subtract2Function());\n" +
                "        functions.add(new Subtract1Function());\n" +
                "        return functions;\n" +
                "    }\n" +
                " \n" +
                "    private static List<Function> getFunctions2() {\n" +
                "        List<Function> functions = new ArrayList<>();\n" +
                "        functions.add(new Divide3Function());\n" +
                "        functions.add(new Divide2Function());\n" +
                "        functions.add(new Subtract2Function());\n" +
                "        return functions;\n" +
                "    }\n" +
                " \n" +
                "    private static List<Function> getFunctions1() {\n" +
                "        List<Function> functions = new ArrayList<>();\n" +
                "        functions.add(new Divide3Function());\n" +
                "        functions.add(new Divide2Function());\n" +
                "        functions.add(new Subtract1Function());\n" +
                "        return functions;\n" +
                "    }\n" +
                " \n" +
                "    public abstract static class Function {\n" +
                "        abstract public int action(int n);\n" +
                "        abstract public boolean actionOk(int n);\n" +
                "        abstract public String toString(int n);\n" +
                "    }\n" +
                " \n" +
                "    public static class Divide2Function extends Function {\n" +
                "        @Override public int action(int n) {\n" +
                "            return n/2;\n" +
                "        }\n" +
                " \n" +
                "        @Override public boolean actionOk(int n) {\n" +
                "            return n % 2 == 0;\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString(int n) {\n" +
                "            return \"/2 -> \" + n/2;\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString() {\n" +
                "            return \"Divisor 2\";\n" +
                "        }\n" +
                " \n" +
                "    }\n" +
                " \n" +
                "    public static class Divide3Function extends Function {\n" +
                "        @Override public int action(int n) {\n" +
                "            return n/3;\n" +
                "        }\n" +
                " \n" +
                "        @Override public boolean actionOk(int n) {\n" +
                "            return n % 3 == 0;\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString(int n) {\n" +
                "            return \"/3 -> \" + n/3;\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString() {\n" +
                "            return \"Divisor 3\";\n" +
                "        }\n" +
                " \n" +
                "    }\n" +
                " \n" +
                "    public static class Subtract1Function extends Function {\n" +
                "        @Override public int action(int n) {\n" +
                "            return n-1;\n" +
                "        }\n" +
                " \n" +
                "        @Override public boolean actionOk(int n) {\n" +
                "            return true;\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString(int n) {\n" +
                "            return \"-1 -> \" + (n-1);\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString() {\n" +
                "            return \"Subtractor 1\";\n" +
                "        }\n" +
                " \n" +
                "    }\n" +
                " \n" +
                "    public static class Subtract2Function extends Function {\n" +
                "        @Override public int action(int n) {\n" +
                "            return n-2;\n" +
                "        }\n" +
                " \n" +
                "        @Override public boolean actionOk(int n) {\n" +
                "            return n > 2;\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString(int n) {\n" +
                "            return \"-2 -> \" + (n-2);\n" +
                "        }\n" +
                " \n" +
                "        @Override public String toString() {\n" +
                "            return \"Subtractor 2\";\n" +
                "        }\n" +
                " \n" +
                "    }\n" +
                " \n" +
                "}";
      var code9 = "";
      var code10 = "";
      var code11 = "";
      var code12 = "";
      var code13 = "";
      var code14 = "";
      var code15 = "";
      var code16 = "";
      var code17 = "";
      var code18 = "";
      
    </script>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <section id="hire" style="height: fit-content;padding: 1rem;">    
        <h1 style="color: #000000;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">JAVA | ROSETTA ++</h1>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Sum_digits_of_an_integer</h1>  
      <iframe src="code1.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code1,'p1')">Analyze</span></a>
      </div>
      <p id="p1"></p>
    </section>


    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">100_doors(With an array of boolean)</h1>  
      <iframe src="code2.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code2,'p2')">Analyze</span></a>
      </div>
      <p id="p2"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">100_doors(With a BitSet)</h1>  
      <iframe src="code3.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code3,'p3')">Analyze</span></a>
      </div>
      <p id="p3"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">100_doors(Only print the result)</h1>  
      <iframe src="code4.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code4,'p4')">Analyze</span></a>
      </div>
      <p id="p4"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">100_doors(printing the result using streams)</h1>  
      <iframe src="code5.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code5,'p5')">Analyze</span></a>
      </div>
      <p id="p5"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Arrays</h1>  
      <iframe src="code6.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code6,'p6')">Analyze</span></a>
      </div>
      <p id="p6"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Dynamic arrays</h1>  
      <iframe src="code7.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code7,'p7')">Analyze</span></a>
      </div>
      <p id="p7"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Minimal_steps_down_to_1</h1>  
      <iframe src="code8.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code8,'p8')">Analyze</span></a>
      </div>
      <p id="p8"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Sum_digits_of_an_integer</h1>  
      <iframe src="code1.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a href="#"><span onclick="java(code1,'p1')">Analyze</span></a>
      </div>
      <p id="p1"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Sum_digits_of_an_integer</h1>  
      <iframe src="code1.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a href="#"><span onclick="java(code1,'p1')">Analyze</span></a>
      </div>
      <p id="p1"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Sum_digits_of_an_integer</h1>  
      <iframe src="code1.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a href="#"><span onclick="java(code1,'p1')">Analyze</span></a>
      </div>
      <p id="p1"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Sum_digits_of_an_integer</h1>  
      <iframe src="code1.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a href="#"><span onclick="java(code1,'p1')">Analyze</span></a>
      </div>
      <p id="p1"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">Sum_digits_of_an_integer</h1>  
      <iframe src="code1.java" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a href="#"><span onclick="java(code1,'p1')">Analyze</span></a>
      </div>
      <p id="p1"></p>
    </section>



    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function java(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://cryptic-oasis-46862.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      } 
    </script>

    
</body></html>
